# project

./: build.gradle
app/: build.gradle
app/libs/: ccbgovpaylibrary-3.0.1.aar  neurmt-1.1.0.aar  neurmt-imagePicker.aar  neurmt-oss.aar  neurmt-sqlite.aar
app/src/androidTest/java/com/neusoft/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbrb/jiyun/mvp/: CityActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/hbrb/jiyun/mvp/adapter/: BmjfAdapter.java  BmjfDetailAdapter.java  CityAdapter.java
app/src/main/java/com/hbrb/jiyun/mvp/bean/: Bmjf.java  BmjfDetail.java  City.java
app/src/main/java/com/hbrb/jiyun/mvp/utils/: BaseAppCompatActivity.java  IpAddressUtils.java  MyBroadcastReceiver.java  MyImageView.java  NoScrollGridView.java  NoScrollListview.java  PixAndDpUtil.java
app/src/main/java/com/neusoft/myapplication/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: bmfw_info.xml  bmjf_grid.xml  city.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
