// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
	maven { url 'file:///F:/study/spring_boot/apache-maven-3.6.0/repository' }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
	maven { url 'file:///F:/study/spring_boot/apache-maven-3.6.0/repository' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
